
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shoppingcard
  labels:
    app: sshoppingcard
spec:
  replicas: 2
  selector:
    matchLabels:
      app: shoppingcard
  template:
    metadata:
      labels:
        app: shoppingcard
    spec:
      containers:
      - name: shoppingcard
        image: lishan2023/shoppingcard:replaceImageTag
        ports:
        - containerPort: 8080
